RAZORPAY_KEY = "rzp_test_yl7fWesMTh5Yh5"
RAZORPAY_KEY_SECRET = "OrL99XehMMTf1sTBboTkdlMu"
RAZORPAY_NAME = "Mausam lodhi"
RAZORPAY_EMAIL = "mausamlodhi326@gmail.com"
RAZORPAY_CONTACT = "8989580060"
GOOGEL_CLIENT_ID = "368660196226-e8ko6g3ap9hl6dub1ufjbibi6hjm0sls.apps.googleusercontent.com"
# PORT=3000